<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SERVICIOS</title>
    <meta
      name="description"
      content="Descubre los diversos servicios de jardinería y diseño paisajístico que ofrece Franco Plantas. Transforma tus espacios con nuestro asesoramiento personalizado y mantenimiento profesional."
    />
    <meta
      name="keywords"
      content="Franco Plantas, servicios de jardinería, diseño paisajístico, asesoramiento personalizado, mantenimiento profesional, ambientación, decoración, entrega a domicilio"
    />

    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" />
  </head>

  <body>
    <header>
      <div class="container-fluid">
        <div class="row color-principal">
          <div class="col-md-12" role="navigation">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container">
                <a class="navbar-brand" href="../index.html">
                  <img
                    src="../img/logo.png"
                    alt="Logo de Franco Plantas"
                    class="logo"
                  />
                  FRANCO PLANTAS
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarText"
                  aria-controls="navbarText"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="acercadenosotros.html"
                        >Acerca de nosotros</a
                      >
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="servicios.html">Servicios</a
                      ><span class="sr-only">(current)</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="ubicacion.html">Ubicacion</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <!-- Contenido -->
    <section id="servicios">
      <div class="container color-secundario nav-texto">
        <div class="row">
          <div class="col-12">
            <h2 class="text-left mt-5">
              <strong>SERVICIOS QUE OFRECEMOS:</strong>
            </h2>
          </div>
        </div>

        <div class="contenedor">
          <div class="row align-items-center">
            <div class="col-xs-12 col-sm-6">
              <p>
                <strong>Servicios de Jardinería:</strong>
                <br />
                En Franco Plantas, ofrecemos una amplia gama de servicios de
                jardinería para embellecer y mantener sus espacios verdes. Desde
                el diseño paisajístico hasta la instalación de sistemas de riego
                eficientes, nuestro equipo de expertos está listo para
                transformar su entorno en un oasis natural.
                <br />
                <strong>Asesoramiento Personalizado:</strong>
                <br />
                Entendemos que cada cliente tiene necesidades únicas. Por eso,
                ofrecemos asesoramiento personalizado para ayudarlo a elegir las
                plantas adecuadas, planificar la disposición del jardín y
                brindarle consejos sobre el cuidado y mantenimiento.
              </p>
            </div>

            <div class="col-xs-12 col-sm-6">
              <img
                src="../img/servicio-jardineria.jpg"
                alt="Servicios de jardinería"
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="contenedor mt-5">
          <div class="row"></div>

          <div class="row align-items-center">
            <div class="col-xs-12 col-sm-6">
              <p>
                <strong>Diseño de Espacios Verdes:</strong>
                <br />
                Nuestro equipo de diseñadores paisajistas trabajará en estrecha
                colaboración con usted para crear un diseño de jardín único y
                atractivo. Ya sea un jardín residencial, comercial o industrial,
                le brindamos soluciones creativas y funcionales.
                <br />
                <strong>Mantenimiento Profesional:</strong>
                <br />
                Ofrecemos servicios de mantenimiento que incluyen poda,
                fertilización, control de plagas y enfermedades, entre otros.
                Mantendremos su jardín en condiciones óptimas durante todo el
                año, asegurando su belleza y salud.
              </p>
            </div>

            <div class="col-xs-12 col-sm-6">
              <img
                src="../img/servicios-espacios-verdes.jpg"
                alt="Diseño de espacios verdes"
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
        </div>
        <br />
        <div class="contenedor mt-5">
          <div class="row"></div>

          <div class="row align-items-center">
            <div class="col-xs-12 col-sm-6">
              <p>
                <strong>Ambientación y Decoración:</strong>
                <br />
                Transformamos sus espacios interiores y exteriores en entornos
                acogedores y llenos de vida. Con una amplia variedad de plantas
                y elementos decorativos, creamos ambientes armoniosos y
                atractivos.
                <br />
                <strong>Entrega a Domicilio:</strong>
                <br />
                Para su comodidad, ofrecemos el servicio de entrega a domicilio
                de nuestras plantas y productos. ¡Haga su pedido y disfrute de
                la belleza natural sin salir de casa!
              </p>
            </div>

            <div class="col-xs-12 col-sm-6">
              <img
                src="../img/servicio-ambientacion.jpg"
                alt="Ambientación y decoración"
                class="img-fluid rounded-circle"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="col-xs-6 mx-auto text-center">
        <a href="../html/contacto.html" class="btn btn-primary"
          >Si tienes alguna consulta puedes contactarnos por aquí</a
        >
      </div>
    </section>

    <!-- barra social -->
    <div class="social-bar">
      <a
        href="https://www.facebook.com/"
        class="icon icon-facebook"
        target="_blank"
      ></a>
      <a
        href="https://twitter.com/"
        class="icon icon-twitter"
        target="_blank"
      ></a>
      <a
        href="https://www.youtube.com/"
        class="icon icon-youtube"
        target="_blank"
      ></a>
      <a
        href="https://www.instagram.com/"
        class="icon icon-instagram"
        target="_blank"
      ></a>
      <a
        href="https://api.whatsapp.com/send?phone=5492226683187&text=%C2%A1Hola%20que%20tal!%20%F0%9F%91%8B%20Estoy%20en%20tu%20p%C3%A1gina%20web%20Franco%20Plantas.%20%F0%9F%8C%BF%F0%9F%8C%B1%20Me%20gustar%C3%ADa%20hacerte%20una%20consulta:%20"
        class="icon icon-whatsapp"
        target="_blank"
      >
        <img src="../fonts/logo-whatsap.svg" alt="" />
      </a>
    </div>

    <footer>
      <div class="container">
        <div class="row color-footer">
          <div class="col-12">
            <p class="nav-texto text-center">
              © 2023 FRANCO PLANTAS - All rights reserved
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="../lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="../lib/popper/popper.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
